{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs22 https://codepen.io/ignaciocampo-the-encoder/pen/QWbNamd\par
   \par
\par
    1. What is Semantic HTML? \par
A)To Mantain order and meaning between elements\par
\par
    2. What is HTML used for? \par
A)is used to create electronic documents\par
\par
    3. What is an attribute and where do we put it? \par
A)provide additional information about HTML elements\par
\par
    4. What is the h1 tag used for? How many times should I use it on a page?\par
A)The <H1> HTML tag is usually used for the title of a page or post and it is the first header visible on a page.\par
 It's fine to stick with one H1 per page, multiple H1s can be used as long as they are not being overused to the point of spamming\par
\par
    5. Name two tags that have required attributes\par
A)The <IMG> tag and <a> tag\par
\par
    6. What do we put in the head of our HTML document? \par
A)The Title and Metadata\par
\par
    7. What is an id? \par
A)The id attribute specifies a unique id for an HTML element\par
\par
    8. What elements can I add an id to? \par
A)The id attribute is part of the Global Attributes, and can be used on any HTML element.\par
\par
    9. How many times can I use the same id on a page?\par
A)They are unique so just once\par
\par
 \par
    10.What is a class? \par
 A)The HTML class attribute is used to define equal styles for elements with the same class name.\par
\par
\par
    11. What elements can I add a class to? \par
A)The class attribute can be used on any HTML element\par
\par
\par
    12. How many times can I use the same class on a page? \par
 A)There isn't any limit,  but found out reading, someone has tried to reach this limit and it seems the limit for Opera, Safari supported well over 4000 classes, and Firefox at least 2000 classes!\par
\par
\par
    13. How do I get my link to open in a new tab?\par
A)Set the 'target' attribute of the link to _blank:\par
\par
    14. What is the alt attribute used for? \par
A)The alt attribute specifies an alternate text for an image\par
\par
    15. How do I reference an id?\par
A) an ID selector is a name preceded by a hash character (\ldblquote #\rdblquote )\par
\par
\par
    16. What is the difference between a section and a div\par
A)<section> means that the content inside is grouped (i.e. relates to a single theme), and should appear as an entry in an outline of the page.\par
<div>, on the other hand, does not convey any meaning, aside from any found in its class, lang and title attributes.\par
\par
\par
    17. What is CSS used for? \par
A)CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts.\par
\par
\par
    18. How to we select an element? Example - every h2 on the page\par
A)To select a certain element we have to write the following on our CSS . ElementName \{ (here should go the styling commands) .... \}\par
to select every h2 would be ,  h2 \{ .... \}\par
\par
    19. What is the difference between a class and an id? - Give me an example of when I might use each one\par
A)The difference between an ID and a class is that an ID can be used to identify one element, whereas a class can be used to identify more than one\par
I might use class when i want to Style an specific part of my HTML with a tag on it already.\par
I Might use ID when i want to style something unique and important and make it easier to look for since ID is a unique tag\par
\par
    20. How do we select classes in CSS?\par
A)To select elements with a specific class, write a period (.) character, followed by the name of the class.\par
\par
    21. How do we select a p element with a single class of \ldblquote human\rdblquote\rdblquote ?\par
A)We write p.human in the css\par
\par
    22. What is a parent child selector? When would this be useful? \par
 A)The ("parent > child") selector selects all elements that are a direct child of the specified element. (the parent cant be selected)\par
A) When we have 2 selectors with the same name and we want to Specify to the machine that we just want to alter the most recent of both, which is the child.\par
\par
\par
    23. How do you select all links within a div with the class of sidebar?\par
A).sidebar-div a:link \{ ... \}  Specifying sidebear-div, and a:link (which works for unvisited links) or a:visited (for visited links)\par
\par
\par
    24. What is a pseudo selector?\par
A)A CSS pseudo-element is a keyword added to a selector that lets you style a specific part of the selected element(s)\par
\par
    25. What do we use the change the spacing between lines?\par
A)Use the line-height property in CSS to do so.\par
    \par
\par
26. What do we use to change the spacing between letters?\par
A)The letter-spacing property is used to specify the amount of space between letters\par
\par
    27. What do we use to to change everything to CAPITALS? lowercase? Capitalize?\par
A)The CSS text-transform property is the key to managing text uppercase and lowercase rendering\par
\par
    28. How do I add a 1px border around my div that is dotted and black?\par
A) div \{\par
border-style: dotted  black\par
border-width: 1px\par
\}     \par
we add border-width\par
\par
    29. How do I select everything on the page? \par
A)The * icon is used as the universal selector\par
\par
    30. How do I write a comment in CSS?\par
A)you start a comment with /* , and end it with */ \par
\par
\par
    31. How do I find out what file I am in, when I am using the command line? \par
A)U have to type pwd in the command line to see where you are\par
\par
\par
    32. Using the command line - how do I see a list of files/folders in my current folder?\par
A)U have to type ls in the command line to see the list\par
\par
\par
    33. How do I remove a file via the command line? Why do I have to be careful with this?\par
A) By typing rm <nameoffile> you remove files, Because it wont ask a second time if you are sure, and will just remove it for good\par
 \par
    34. Why should I use version control? \par
A)Becaue it provides certain tools to make working in teams be way more relaxed and to manage changes to source code overtime\par
   \par
\par
 35. How often should I commit to github?\par
A)Dont have the kind of experience to make a personal answers, but i was told to commit alot\par
\par
    36. What is the command we would use to push our repo up to github? \par
A) we have to write git push in the terminal\par
\par
\par
    37. Walk me through Lambda's git flow.\par
A)1.Create YOUR OWN version of Repo ---> (Fork)\par
2.Add your TL as collaborator\par
3.on GitHub:\par
Settings -> Collaborators -> Add Collaborator (use your TL's handle)\par
4)Clone your Repo\par
5)Back on your machine:\par
git clone <your-repo-address>\par
6)Create a branch \par
7)cd <repo directory>\par
8)git checkout -b 'firstname-lastname'\par
9)Push your new branch up to GitHub and make all future pushes to that branch\par
10)git push -u origin firstname-lastname\par
11)on GitHub:\par
12)Compare & Pull Request -> Base: YOUR MASTER \par
13)Compare fork: YOUR FORK\par
14)Add your TL as a reviewer on the Pull Request\par
\par
On the 'Open a Pull Request' page click on Reviewers. If your TL has accepted your invite, then you should be able to select them here. If not, then they haven't accepted the invite, and come back later...\par
\par
Your TL will merge the work into YOUR Master fork when they have reviewed and approved it. \par
\par
Stretch Questions\par
\par
    1. What is the difference between an inline element and a block element?\par
A) An inline element in contrast of the block element It can begin within a line, It does not start a new line, Its width only extends as far as it is defined by its tags.\par
And A block-level element is an HTML element that begins a new line on a web page and extends the full width of the available horizontal space of its parent element. It creates large blocks of content like paragraphs or page divisions\par
\par
    2. What happens when an element is positioned absolutely?\par
A)Absolutely positioned elements are removed entirely from the document flow. That means they have no effect at all on their parent element or on the elements that occur after them in the source code\par
 \par
    3. How do I make an element take up only the amount of space it needs but also have the ability to give it a width? \par
A)Set the width of the element using a percent value\par
\par
    4. Name 3 elements that are diplay block by default, 2 elements that are display inline by default and 1 element that is display inline-block by default\par
A)Block Elements: <div> , <p> and <h1 ,h2...(etc)>\par
Inline Elements: <span> , <strong>\par
Inline-block by default: button , textarea, input, and select\par
\par
    5. In your own words, explain the box model. What is the fix for the box model? \par
A)All html elements are like boxes, the box model refers to a box that covers all html elements, it consists of  margins, borders, padding, and the actual content.\par
css has a solutuin for this issue  it\rquote s called box-sizing: border-box, includes padding and borders in an element\rquote s width.https://codepen.io/ignaciocampo-the-encoder/pen/QWbNamd\par
   \par
\par
    1. What is Semantic HTML? \par
A)To Mantain order and meaning between elements\par
\par
    2. What is HTML used for? \par
A)is used to create electronic documents\par
\par
    3. What is an attribute and where do we put it? \par
A)provide additional information about HTML elements\par
\par
    4. What is the h1 tag used for? How many times should I use it on a page?\par
A)The <H1> HTML tag is usually used for the title of a page or post and it is the first header visible on a page.\par
 It's fine to stick with one H1 per page, multiple H1s can be used as long as they are not being overused to the point of spamming\par
\par
    5. Name two tags that have required attributes\par
A)The <IMG> tag and <a> tag\par
\par
    6. What do we put in the head of our HTML document? \par
A)The Title and Metadata\par
\par
    7. What is an id? \par
A)The id attribute specifies a unique id for an HTML element\par
\par
    8. What elements can I add an id to? \par
A)The id attribute is part of the Global Attributes, and can be used on any HTML element.\par
\par
    9. How many times can I use the same id on a page?\par
A)They are unique so just once\par
\par
 \par
    10.What is a class? \par
 A)The HTML class attribute is used to define equal styles for elements with the same class name.\par
\par
\par
    11. What elements can I add a class to? \par
A)The class attribute can be used on any HTML element\par
\par
\par
    12. How many times can I use the same class on a page? \par
 A)There isn't any limit,  but found out reading, someone has tried to reach this limit and it seems the limit for Opera, Safari supported well over 4000 classes, and Firefox at least 2000 classes!\par
\par
\par
    13. How do I get my link to open in a new tab?\par
A)Set the 'target' attribute of the link to _blank:\par
\par
    14. What is the alt attribute used for? \par
A)The alt attribute specifies an alternate text for an image\par
\par
    15. How do I reference an id?\par
A) an ID selector is a name preceded by a hash character (\ldblquote #\rdblquote )\par
\par
\par
    16. What is the difference between a section and a div\par
A)<section> means that the content inside is grouped (i.e. relates to a single theme), and should appear as an entry in an outline of the page.\par
<div>, on the other hand, does not convey any meaning, aside from any found in its class, lang and title attributes.\par
\par
\par
    17. What is CSS used for? \par
A)CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts.\par
\par
\par
    18. How to we select an element? Example - every h2 on the page\par
A)To select a certain element we have to write the following on our CSS . ElementName \{ (here should go the styling commands) .... \}\par
to select every h2 would be ,  h2 \{ .... \}\par
\par
    19. What is the difference between a class and an id? - Give me an example of when I might use each one\par
A)The difference between an ID and a class is that an ID can be used to identify one element, whereas a class can be used to identify more than one\par
I might use class when i want to Style an specific part of my HTML with a tag on it already.\par
I Might use ID when i want to style something unique and important and make it easier to look for since ID is a unique tag\par
\par
    20. How do we select classes in CSS?\par
A)To select elements with a specific class, write a period (.) character, followed by the name of the class.\par
\par
    21. How do we select a p element with a single class of \ldblquote human\rdblquote\rdblquote ?\par
A)We write p.human in the css\par
\par
    22. What is a parent child selector? When would this be useful? \par
 A)The ("parent > child") selector selects all elements that are a direct child of the specified element. (the parent cant be selected)\par
A) When we have 2 selectors with the same name and we want to Specify to the machine that we just want to alter the most recent of both, which is the child.\par
\par
\par
    23. How do you select all links within a div with the class of sidebar?\par
A).sidebar-div a:link \{ ... \}  Specifying sidebear-div, and a:link (which works for unvisited links) or a:visited (for visited links)\par
\par
\par
    24. What is a pseudo selector?\par
A)A CSS pseudo-element is a keyword added to a selector that lets you style a specific part of the selected element(s)\par
\par
    25. What do we use the change the spacing between lines?\par
A)Use the line-height property in CSS to do so.\par
    \par
\par
26. What do we use to change the spacing between letters?\par
A)The letter-spacing property is used to specify the amount of space between letters\par
\par
    27. What do we use to to change everything to CAPITALS? lowercase? Capitalize?\par
A)The CSS text-transform property is the key to managing text uppercase and lowercase rendering\par
\par
    28. How do I add a 1px border around my div that is dotted and black?\par
A) div \{\par
border-style: dotted  black\par
border-width: 1px\par
\}     \par
we add border-width\par
\par
    29. How do I select everything on the page? \par
A)The * icon is used as the universal selector\par
\par
    30. How do I write a comment in CSS?\par
A)you start a comment with /* , and end it with */ \par
\par
\par
    31. How do I find out what file I am in, when I am using the command line? \par
A)U have to type pwd in the command line to see where you are\par
\par
\par
    32. Using the command line - how do I see a list of files/folders in my current folder?\par
A)U have to type ls in the command line to see the list\par
\par
\par
    33. How do I remove a file via the command line? Why do I have to be careful with this?\par
A) By typing rm <nameoffile> you remove files, Because it wont ask a second time if you are sure, and will just remove it for good\par
 \par
    34. Why should I use version control? \par
A)Becaue it provides certain tools to make working in teams be way more relaxed and to manage changes to source code overtime\par
   \par
\par
 35. How often should I commit to github?\par
A)Dont have the kind of experience to make a personal answers, but i was told to commit alot\par
\par
    36. What is the command we would use to push our repo up to github? \par
A) we have to write git push in the terminal\par
\par
\par
    37. Walk me through Lambda's git flow.\par
A)1.Create YOUR OWN version of Repo ---> (Fork)\par
2.Add your TL as collaborator\par
3.on GitHub:\par
Settings -> Collaborators -> Add Collaborator (use your TL's handle)\par
4)Clone your Repo\par
5)Back on your machine:\par
git clone <your-repo-address>\par
6)Create a branch \par
7)cd <repo directory>\par
8)git checkout -b 'firstname-lastname'\par
9)Push your new branch up to GitHub and make all future pushes to that branch\par
10)git push -u origin firstname-lastname\par
11)on GitHub:\par
12)Compare & Pull Request -> Base: YOUR MASTER \par
13)Compare fork: YOUR FORK\par
14)Add your TL as a reviewer on the Pull Request\par
\par
On the 'Open a Pull Request' page click on Reviewers. If your TL has accepted your invite, then you should be able to select them here. If not, then they haven't accepted the invite, and come back later...\par
\par
Your TL will merge the work into YOUR Master fork when they have reviewed and approved it. \par
\par
Stretch Questions\par
\par
    1. What is the difference between an inline element and a block element?\par
A) An inline element in contrast of the block element It can begin within a line, It does not start a new line, Its width only extends as far as it is defined by its tags.\par
And A block-level element is an HTML element that begins a new line on a web page and extends the full width of the available horizontal space of its parent element. It creates large blocks of content like paragraphs or page divisions\par
\par
    2. What happens when an element is positioned absolutely?\par
A)Absolutely positioned elements are removed entirely from the document flow. That means they have no effect at all on their parent element or on the elements that occur after them in the source code\par
 \par
    3. How do I make an element take up only the amount of space it needs but also have the ability to give it a width? \par
A)Set the width of the element using a percent value\par
\par
    4. Name 3 elements that are diplay block by default, 2 elements that are display inline by default and 1 element that is display inline-block by default\par
A)Block Elements: <div> , <p> and <h1 ,h2...(etc)>\par
Inline Elements: <span> , <strong>\par
Inline-block by default: button , textarea, input, and select\par
\par
    5. In your own words, explain the box model. What is the fix for the box model? \par
A)All html elements are like boxes, the box model refers to a box that covers all html elements, it consists of  margins, borders, padding, and the actual content.\par
css has a solutuin for this issue  it\rquote s called box-sizing: border-box, includes padding and borders in an element\rquote s width.\par
}
 